<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Manrope';
            src: url("https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap");
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary-color: #00a261;
            --secondary-light: hsl(0, 0%, 20%);
            --secondary: hsl(0, 0%, 12%);
            --secondary-dark: hsl(0, 0%, 8%);
            --white: hsl(0, 0%, 100%);
            --shadow-color: #00a261;

            font-family: "Manrope", sans-serif;
            font-size: 14px;
        }

        html,
        body {
            width: 100%;
            min-height: 100vh;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            width: 100%;
            max-width: 375px;
            margin: auto;
            padding: 3rem;
            background-color: var(--secondary);
            border-radius: 0.85rem;
            transition: box-shadow 0.3s ease;
        }

        main:hover {
            box-shadow: 0 0 20px 10px var(--shadow-color);
        }

        img {
            width: 100%;
            max-width: 100px;
            aspect-ratio: 1 / 1;
            border-radius: 100%;
            margin: auto;
            display: block;
            object-fit: cover;
        }

        h1,
        h2,
        p,
        li {
            text-align: center;
        }

        h1,
        p,
        li {
            color: var(--white);
        }

        h1 {
            margin-top: 2rem;
            font-size: 1.9rem;
            font-weight: 700;
        }

        h2 {
            color: var(--primary-color);
            font-size: 1.1rem;
            font-weight: 600;
        }

        p {
            margin: 1rem 0 1.5rem;
        }

        menu {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        li {
            padding: 0.8rem 0;
            background-color: var(--secondary-light);
            border-radius: 0.5rem;
            font-size: 1.1rem;
            font-weight: 600;
            cursor: pointer;
        }

        li:not(:last-child) {
            margin-bottom: 1rem;
        }

        li:hover {
            background-color: var(--primary-color);
            color: var(--secondary);
        }
    </style>
</head>

<body>
    <main>
        <img src="https://studymaterialskuetece002.files.wordpress.com/2024/02/screenshot-2024-02-16-193942.png"
            alt="">
        <h1>Welcome</h1>
        <h2>Dr. Sheikh Md. Rabiul Islam Sir</h2>
        <p></p>
        <menu>
            <a href="https://script.google.com/macros/s/AKfycbytc_9uQr0wqT-VEmiG_zm73Z9YbWOhonAu8pEaqNmAsLtnSt4w9A-z1aGg0oEbuQrq/exec" style="text-decoration: none; color: inherit;">
                <li>Upload files</li>
            </a>
            </br>
            <a href="https://script.google.com/macros/s/AKfycbx_U1J_3mE5IA46CKgTsHpsToGSOsZWd1-rAvpGUPycp5iD18LsK7CLU402VgRHyfa9/exec" style="text-decoration: none; color: inherit;">
                <li>Manage files</li>
            </a>
            </br>
            <a href="https://sites.google.com/view/kuetece/sharedfiles8" style="text-decoration: none; color: inherit;">
                <li>View Shared files</li>
            </a>
            </br>
            <a href="https://script.google.com/macros/s/AKfycbz7GILfhM8WveqrMYDdHEzNuYSq1HZWdyQtcAamSIygx6vEIq2dUkNHDfH1Dd0aLi1CjA/exec" style="text-decoration: none; color: inherit;">
                <li>View profile</li>
            </a>
            </br>
            <a href="https://script.google.com/macros/s/AKfycbziHj1Manb0mUZzotXKRIAXhrsVsxyfu8f9096LxWhdZx001exnzUdRLtH0rG1PBqWF/exec" style="text-decoration: none; color: inherit;">
                <li>Edit personal profile</li>
            </a>
            </br>
            <a href="https://script.google.com/macros/s/AKfycbwC_330EE9_zdg7pwDs3_ktztM-tKwWpRB8R6iCkSbSJ0fYDKgQHWEp27ZgR-Ue3YQFIA/exec" style="text-decoration: none; color: inherit;">
                <li>Edit shared files</li>
            </a>
            </br>
            <a href="https://script.google.com/macros/s/AKfycbx8wOI_wKzY0TfvDQMBXtf9EpSkUMWw9S2sthlX0bsPyniKC7MlZylntfwJTYBEP_9j/exec" style="text-decoration: none; color: inherit;">
                <li>Recycle bin</li>
            </a>
            </br>
        </menu>
    </main>
</body>

</html>
